version: '3'

services:

  #DATABASES
  postgres:
    image: postgres:14.5
    container_name: postgresContainer
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
    hostname: postgres
    ports:
      - $PORT_OUT_POSTGRES:5432
    env_file:
      - .env
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    hostname: pgadmin
    ports:
      - $PORT_OUT_PGADMIN:80
    env_file:
      - .env
    depends_on:
      - postgres
    restart: unless-stopped

  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - ./docker/mongo:/data/db
    hostname: mongo
    ports:
      - $PORT_OUT_MONGO:27017
    env_file:
      - .env
    restart: unless-stopped

  mongo-express:
    image: mongo-express
    hostname: mongo-express
    container_name: mongo-express
    ports:
      - $PORT_OUT_MONGOEXPR:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    env_file:
      - .env
    depends_on:
      - mongo
    restart: unless-stopped

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=60
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default: