admin.login=admin
admin.password=admin
database.url=jdbc:postgresql://docker:5433/tm
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.admin_protection_token=someToken
database.liquibase_config=changelog/changelog-master.xml
password.secret=1234
password.iteration=5678
server.host=localhost
server.port=8080
session.key=123
session.timeout=3600
jms.url=tcp://docker:61616
liquibase.outputChangeLogFile=src/main/resources/changelog/changelog-master.xml
